# Github-Api

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/shinedev/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shinedev/github/: Apps.kt  DetailActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  MyFavoriteActivity.kt
app/src/main/java/net/shinedev/github/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/net/shinedev/github/dao/: UserDao.kt
app/src/main/java/net/shinedev/github/db/: DatabaseApplication.kt  DatabaseContract.kt
app/src/main/java/net/shinedev/github/di/: DaggerDynamicFeatureDependencies.kt  UserUseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/shinedev/github/entity/: User.kt
app/src/main/java/net/shinedev/github/listener/: OnItemClickListener.kt
app/src/main/java/net/shinedev/github/network/: NetworkModule.kt  UserApi.kt
app/src/main/java/net/shinedev/github/repository/: UserRepository.kt
app/src/main/java/net/shinedev/github/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/shinedev/github/: ExampleUnitTest.kt
app/src/test/java/net/shinedev/github/viewModel/: UserViewModelTest.kt
app/src/test/java/net/shinedev/github/viewModel/utils/: MainDispatcherRule.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/net/shinedev/core/base/: BaseResponse.kt
core/src/main/java/net/shinedev/core/common/adapter/: UserAdapter.kt
core/src/main/java/net/shinedev/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/net/shinedev/core/data/model/: UserImpl.kt
core/src/main/java/net/shinedev/core/data/repository/: UserRepositoryImpl.kt
core/src/main/java/net/shinedev/core/data/source/local/: LocalDataSource.kt
core/src/main/java/net/shinedev/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/net/shinedev/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/net/shinedev/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/net/shinedev/core/data/source/remote/network/: ApiResponse.kt  UserApiService.kt
core/src/main/java/net/shinedev/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/net/shinedev/core/di/: NetworkModule.kt  UserDatabaseModule.kt  UserRepositoryModule.kt
core/src/main/java/net/shinedev/core/domain/model/: User.kt
core/src/main/java/net/shinedev/core/domain/repository/: UserRepository.kt
core/src/main/java/net/shinedev/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/net/shinedev/core/extension/: IntentExt.kt  ViewExt.kt
core/src/main/java/net/shinedev/core/listener/: OnItemClickListener.kt
core/src/main/java/net/shinedev/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml
favorite/: .gitignore  build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/net/shinedev/favorite/: FavoriteViewModel.kt  MyFavoriteActivity.kt
favorite/src/main/java/net/shinedev/favorite/di/: FavoriteComponent.kt  FavoriteFeatureModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
