plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'net.shinedev.core'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk  versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidX.core
    implementation androidX.appCompat
    implementation androidX.material

    // Network
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.okhttp
    implementation retrofit.okhttpLogginInterceptor

    // Room Database
    implementation androidX.room
    implementation androidX.roomRuntime
    kapt androidX.roomCompiler

    // SqlChiper
    implementation encryption.sqlChiper
    implementation encryption.sqlite

    // HILT
    implementation daggerHilt.hiltAndroid
    implementation androidX.hiltWork
    kapt daggerHilt.hiltAndroidCompiler

    // Image loader
    implementation glide.core

    // Others
    implementation others.circleImageView
}