plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'net.shinedev.github'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "net.shinedev.github"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Github Api Dev"
            resValue "string", "app_version", "Development Apps"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_dev"
            ]

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")

    api dagger.dagger
    api dagger.daggerAndroid

    implementation others.kotlinStdlib

    // Kotlin coroutines
    implementation coroutines.core
    implementation coroutines.android

    // Architecture components
    implementation androidX.lifecycleViewmodelKtx
    implementation androidX.lifecycleRuntimeKtx
    implementation androidX.lifecycleLivedataKtx

    // Navigation
    implementation androidX.navigationFragment
    implementation androidX.navigationUi
    implementation androidX.navigationDynamic

    // Jetpack
    implementation androidX.appCompat
    implementation androidX.core
    implementation androidX.fragment
    implementation androidX.constraintLayout
    implementation androidX.recyclerView
    implementation androidX.multidex
    implementation androidX.annotation
    implementation androidX.constraintLayout
    implementation androidX.annotation
    implementation androidX.material

    // Retrofit
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.okhttp
    implementation retrofit.okhttpLogginInterceptor

    // Image loader
    implementation glide.core

    // Others
    implementation others.circleImageView
    implementation others.compressor
    implementation others.flexbox
    implementation others.androidSpinKit
    implementation others.roundedImageView

    // Facebook Shimmer
    implementation others.shimmer
    implementation others.shimmerLayout

    // HILT
    api daggerHilt.hiltAndroid
    kapt daggerHilt.hiltAndroidCompiler

    // Work Manager
    implementation androidX.workRuntime

    // Timber
    implementation others.timber

    // Play Core
    implementation playCore.core

    // LeakCanary
    debugImplementation others.leakCanary

    // Unit Test
    testImplementation testing.junitAndroidX
    testImplementation testing.mockk
    testImplementation testing.kotlinCoroutineTest
    testImplementation testing.coreTesting

    //Instrumented tests dependencies
    androidTestImplementation testing.runner
    androidTestImplementation testing.rules
    androidTestImplementation testing.truth
    androidTestImplementation testing.junitAndroidX
    androidTestImplementation testing.uiAutomator
    androidTestImplementation testing.mockkAndroid
    androidTestImplementation testing.espressoCore
    androidTestImplementation testing.espressoIntent
    androidTestImplementation testing.espressoIdlingResource
    androidTestImplementation testing.navigationTest
    androidTestImplementation testing.contrib

    androidTestImplementation testing.hilt
    kaptAndroidTest testing.hiltAndroidCompiler
    androidTestImplementation testing.sharedPrefMock
}