<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:key="@string/key_reminder"
        android:title="@string/set_reminder" />

</androidx.preference.PreferenceScreen>